<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="google-translate-customization" content="108d9124921d80c3-80e20d618ff053c8-g4f02ec6f3dba68b7-c">
<!-- Begin Jekyll SEO tag v2.8.0 -->
<title>인터페이스 | thekim이 하는 대충 코딩 이것저것 블로그</title>
<meta name="generator" content="Jekyll v4.3.1">
<meta property="og:title" content="인터페이스">
<meta name="author" content="thekimgyumin">
<meta property="og:locale" content="en_US">
<meta name="description" content="인터페이스란? 추상 클래스와 마찬가지로 추상된 틀을 만든다.">
<meta property="og:description" content="인터페이스란? 추상 클래스와 마찬가지로 추상된 틀을 만든다.">
<link rel="canonical" href="https://thekimgyumin.github.io//jekyll-theme-yat/java/2021/10/17/%EC%9D%B8%ED%84%B0%ED%8E%98%EC%9D%B4%EC%8A%A4.html">
<meta property="og:url" content="https://thekimgyumin.github.io//jekyll-theme-yat/java/2021/10/17/%EC%9D%B8%ED%84%B0%ED%8E%98%EC%9D%B4%EC%8A%A4.html">
<meta property="og:site_name" content="thekim이 하는 대충 코딩 이것저것 블로그">
<meta property="og:type" content="article">
<meta property="article:published_time" content="2021-10-17T00:00:00+00:00">
<meta name="twitter:card" content="summary">
<meta property="twitter:title" content="인터페이스">
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"thekimgyumin"},"dateModified":"2021-10-17T00:00:00+00:00","datePublished":"2021-10-17T00:00:00+00:00","description":"인터페이스란? 추상 클래스와 마찬가지로 추상된 틀을 만든다.","headline":"인터페이스","mainEntityOfPage":{"@type":"WebPage","@id":"https://thekimgyumin.github.io//jekyll-theme-yat/java/2021/10/17/%EC%9D%B8%ED%84%B0%ED%8E%98%EC%9D%B4%EC%8A%A4.html"},"url":"https://thekimgyumin.github.io//jekyll-theme-yat/java/2021/10/17/%EC%9D%B8%ED%84%B0%ED%8E%98%EC%9D%B4%EC%8A%A4.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="shortcut icon" href="">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-noto-sans@0.0.72/index.min.css">
  <link rel="stylesheet" href="/jekyll-theme-yat/assets/css/main.css">
  <script src="/jekyll-theme-yat/assets/js/main.js"></script><link type="application/atom+xml" rel="alternate" href="https://thekimgyumin.github.io//jekyll-theme-yat/feed.xml" title="thekim이 하는 대충 코딩 이것저것 블로그">
<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/10.1.1/styles/default.min.css">
<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/10.1.1/highlight.min.js"></script>
<!-- and it's easy to individually load additional languages -->
<script charset="UTF-8" src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.1.1/languages/go.min.js"></script>



















<script>
// Init highlight js
document.addEventListener('DOMContentLoaded', function(event) {
  var els = document.querySelectorAll('pre code')

  function addLangData(block) {
    var outer = block.parentElement.parentElement.parentElement;
    var lang = block.getAttribute('data-lang');
    for (var i = 0; i < outer.classList.length; i++) {
      var cls = outer.classList[i];
      if (cls.startsWith('language-')) {
        lang = cls;
        break;
      }
    }
    if (!lang) {
      cls = block.getAttribute('class');
      lang = cls ? cls.replace('hljs ', '') : '';
    }
    if (lang.startsWith('language-')) {
      lang = lang.substr(9);
    }
    block.setAttribute('class', 'hljs ' + lang);
    block.parentNode.setAttribute('data-lang', lang);
  }

  function addBadge(block) {
    var enabled = ('true' || 'true').toLowerCase();
    if (enabled == 'true') {
      var pre = block.parentElement;
      pre.classList.add('badge');
    }
  }

  function handle(block) {
    addLangData(block);
    addBadge(block)
    hljs.highlightBlock(block);
  }

  for (var i = 0; i < els.length; i++) {
    var el = els[i];
    handle(el);
  }
});
</script>

<style>
  /* code language badge */
  pre.badge::before {
    content: attr(data-lang);
    color: #fff;
    background-color: #ff4e00;
    padding: 0 .5em;
    border-radius: 0 2px;
    text-transform: uppercase;
    text-align: center;
    min-width: 32px;
    display: inline-block;
    position: absolute;
    right: 0;
  }

  /* fix wrong badge display for firefox browser */
  code > table pre::before {
    display: none;
  }
</style>
</head>
<body>



























































































































<header class="site-header " role="banner">

  <div class="wrapper">
    <div class="site-header-inner">
<span class="site-brand"><a class="site-brand-inner" rel="author" href="/jekyll-theme-yat/">
  <img class="site-favicon" title="thekim이 하는 대충 코딩 이것저것 블로그" src="" onerror="this.style.display='none'">
  thekim이 하는 대충 코딩 이것저것 블로그
</a>
</span><nav class="site-nav">
          <input type="checkbox" id="nav-trigger" class="nav-trigger">
          <label for="nav-trigger">
            <span class="menu-icon">
              <svg viewbox="0 0 18 15" width="18px" height="15px">
                <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"></path>
              </svg>
            </span>
          </label>

          <div class="trigger">
<a class="page-link" href="/jekyll-theme-yat/about.html">ABOUT</a><a class="page-link" href="/jekyll-theme-yat/archives.html">ARCHIVES</a><a class="page-link" href="/jekyll-theme-yat/categories.html">CATEGORIES</a><a class="page-link" href="/jekyll-theme-yat/">HOME</a><a class="page-link" href="/jekyll-theme-yat/tags.html">TAGS</a>




</div>
        </nav>
</div>
  </div>
</header>

<script>
  function initHeader() {
    var lastScrollY = getScrollPos().y;
    var documentElement = document.documentElement;

    function storeScrollData() {
      var y = getScrollPos().y;var scrollStatus = "";

      if (y <= 0) {
        scrollStatus = "top";
      } else if ((window.innerHeight + y) >= document.body.offsetHeight) {
        scrollStatus = "bottom";
      } else {
        var isScrollDown = (y - lastScrollY > 0) ? true : false;
        scrollStatus = isScrollDown ? "down" : "up";
      }

      lastScrollY = y;
      documentElement.setAttribute("data-scroll-status", scrollStatus);
    }

    window.addEventListener('scroll', function(e) {
      storeScrollData();
    });

    storeScrollData();
  }
  document.addEventListener('DOMContentLoaded', initHeader);
</script>
















































































































































<script>
  function hashLocate(hashValue) {
    hashValue = hashValue.replace(/^.*#h-/, '');
    hashValue = decodeURIComponent(hashValue);
    var element = document.getElementById(hashValue);

    if (!element) {
      return;
    }

    var header = document.querySelector('header.site-header');
    var headerRect = header.getBoundingClientRect();
    var headerTop = Math.floor(headerRect.top);
    var headerHeight = Math.floor(headerRect.height);
    var scrollPos = getScrollPos();
    var offsetY = element.offsetTop - (headerTop + headerHeight + 20);

    if (offsetY == scrollPos.y) {
      return;
    }

    if (headerTop == 0  && offsetY > scrollPos.y) {
      offsetY += headerHeight + 2;
    } else if (headerTop < 0  && offsetY < scrollPos.y) {
      offsetY -= headerHeight - 2;
    }

    smoothScrollTo(offsetY);
  }

  // The first event occurred
  window.addEventListener('load', function(event) {
    if (window.location.hash) {
      hashLocate(window.location.hash);
    }
  });

  // The first event occurred
  window.addEventListener('click', function(event) {
    if (event.target.tagName.toLowerCase() == 'a') {
      hashLocate(event.target.getAttribute('href'));
    }
  });
</script>
<div class="theme-toggle">
  <input type="checkbox" id="theme-switch">
  <label for="theme-switch">
    <div class="toggle"></div>
    <div class="names">
      <p class="light">Light</p>
      <p class="dark">Dark</p>
    </div>
  </label>
</div>




<script>
  (function() {
    var sw = document.getElementById('theme-switch');
    var html = document.getElementsByTagName('html')[0];
    var nightModeOption = ('auto' || 'auto').toLowerCase();
    var storage = nightModeOption === 'manual'
        ? localStorage
        : sessionStorage;
    var themeData = loadThemeData();

    function saveThemeData(data) {
      storage.setItem('theme', JSON.stringify(data));
    }

    function loadThemeData() {
      var data = storage.getItem('theme');
      try {
        data = JSON.parse(data ? data : '');
      } catch(e) {
        data = { nightShift: undefined, autoToggleAt: 0 };
        saveThemeData(data);
      }
      return data;
    }

    function handleThemeToggle(nightShift) {
      themeData.nightShift = nightShift;
      saveThemeData(themeData);
      html.dataset.theme = nightShift ? 'dark' : 'light';
      setTimeout(function() {
        sw.checked = nightShift ? true : false;
      }, 50);
    }

    function autoThemeToggle() {
      // Next time point of theme toggle
      var now = new Date();
      var toggleAt = new Date();
      var hours = now.getHours();
      var nightShift = hours >= 19 || hours <=7;

      if (nightShift) {
        if (hours > 7) {
          toggleAt.setDate(toggleAt.getDate() + 1);
        }
        toggleAt.setHours(7);
      } else {
        toggleAt.setHours(19);
      }

      toggleAt.setMinutes(0);
      toggleAt.setSeconds(0);
      toggleAt.setMilliseconds(0)

      var delay = toggleAt.getTime() - now.getTime();

      // auto toggle theme mode
      setTimeout(function() {
        handleThemeToggle(!nightShift);
      }, delay);

      return {
        nightShift: nightShift,
        toggleAt: toggleAt.getTime()
      };
    }

    // Listen the theme toggle event
    sw.addEventListener('change', function(event) {
      handleThemeToggle(event.target.checked);
    });

    if (nightModeOption == 'auto') {
      var data = autoThemeToggle();

      // Toggle theme by local setting
      if (data.toggleAt > themeData.autoToggleAt) {
        themeData.autoToggleAt = data.toggleAt;
        handleThemeToggle(data.nightShift);
      } else {
        handleThemeToggle(themeData.nightShift);
      }
    } else if (nightModeOption == 'manual') {
      handleThemeToggle(themeData.nightShift);
    } else {
      var nightShift = themeData.nightShift;
      if (nightShift === undefined) {
        nightShift = nightModeOption === 'on';
      }
      handleThemeToggle(nightShift);
    }
  })();
</script>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <div class="framework">
  <section class="main">

     <div class="post">
  <section>









<header class="post-header">
  <h1 class="post-title p-name" itemprop="name headline">인터페이스</h1>
  <h2 class="post-subtitle"></h2>

  <p class="post-meta">
    <time class="dt-published" datetime="2021-10-17T00:00:00+00:00" itemprop="datePublished"><i class="fa fa-calendar"></i> Oct 17, 2021
    </time>

    
    
































    <span class="post-reading-time left-vsplit"><i class="fa fa-clock-o"></i> About 6 mins</span>
  </p>
<div class="post-tags"><a class="post-tag" href="/jekyll-theme-yat/tags.html#JAVA">#JAVA</a></div></header>
<article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

    <div class="post-content e-content" itemprop="articleBody">

      <h2 id="인터페이스란">인터페이스란?</h2>
<p>추상 클래스와 마찬가지로 추상된 틀을 만든다.</p>

<p>하나의 클래스가 여러 인터페이스를 가져올 수 있기에 개발에 혼선이 없게끔 도와주는 역할을 하는 객체이다.</p>

<p>이해를 돕기 위한 예시 :
컴퓨터의 usb 포트에 연결할 수 있는 기기는 휴대폰, 카메라, 외장하드 등 매우 많다. 이때 usb 포트의 규격만 알면 어떤 기기도 만들 수 있고 컴퓨터는 usb 포트만 제공하고 어떤 기기가 연결되는지 신경 쓸 필요가 없다. 이때 usb 포트를 인터페이스라 할 수 있다.</p>
<h2 id="쓰는-방법">쓰는 방법</h2>

<h3 id="선언법">선언법</h3>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="o">[</span><span class="kd">public</span><span class="o">]</span> <span class="nf">interface</span> <span class="o">(</span><span class="n">인터페이스</span> <span class="n">이름</span><span class="o">)</span> <span class="o">{...}</span>
</code></pre></div></div>

<ul>
  <li>
    <p>interface의 접근 지정자는 public만 되고 사용하면 다른 패키지에서도 사용이 가능하다</p>
  </li>
  <li>
    <p>interface는 객체로 생성할 수 없기 때문에 생성자를 가질 수 없다</p>
  </li>
</ul>

<h3 id="구성-요소">구성 요소</h3>

<ol>
  <li>상수 필드</li>
</ol>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">public</span> <span class="kd">interface</span> <span class="nc">User</span> <span class="o">{</span>
    <span class="c1">// 상수 필드(Constant Field)</span>
    <span class="o">[</span><span class="kd">public</span> <span class="kd">static</span> <span class="kd">final</span><span class="o">]</span> <span class="n">필드타입</span> <span class="n">상수명</span> <span class="o">=</span> <span class="n">값</span><span class="o">;</span>
    <span class="c1">// 예시</span>
    <span class="nc">String</span> <span class="no">TV</span> <span class="o">=</span> <span class="s">"LG"</span><span class="o">;</span> <span class="c1">// 와</span>
    <span class="kd">public</span> <span class="kd">static</span> <span class="kd">final</span> <span class="nc">String</span> <span class="no">TV</span> <span class="o">=</span> <span class="s">"LG"</span><span class="o">;</span> <span class="c1">// 는 같다.</span>
<span class="o">}</span>
</code></pre></div></div>

<ul>
  <li>
    <p>인터페이스는 객체가 될 수 없기 때문에 런타임에 필드 데이터를 저장할 수 없다. 그래서 인스턴스 필드/정적 필드는 선언이 불가능하다.</p>
  </li>
  <li>
    <p>[public static final]는 명시적으로 사용하지 않아도, Compile Time에 자동으로 선언되어 상수로 만든다.</p>
  </li>
</ul>

<ol>
  <li>추상 메서드</li>
</ol>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">public</span> <span class="kd">interface</span> <span class="nc">User</span> <span class="o">{</span>
    <span class="c1">// 추상 메서드(Abstract Method)</span>
    <span class="o">[</span><span class="kd">public</span> <span class="kd">abstract</span><span class="o">]</span> <span class="n">리턴타입</span> <span class="n">메서드이름</span><span class="o">(</span><span class="n">매개변수</span><span class="o">,</span> <span class="o">...);</span>
    <span class="c1">// 예시</span>
    <span class="nc">String</span> <span class="nf">sendMoney</span><span class="o">(</span><span class="nc">Money</span> <span class="n">money</span><span class="o">);</span> <span class="c1">// 와</span>
    <span class="kd">public</span> <span class="kd">abstract</span> <span class="nc">String</span> <span class="nf">sendMoney</span><span class="o">(</span><span class="nc">Money</span> <span class="n">money</span><span class="o">);</span> <span class="c1">// 는 같다.</span>
<span class="o">}</span>
</code></pre></div></div>

<ul>
  <li>
    <p>추상 메서드는 리턴 타입 / 메서드 이름 / 매개변수 가 기술되는 클래스 설계 메서드다.</p>
  </li>
  <li>
    <p>[public abstract]은 명시적으로 선언하지 않아도, Compile Time에 자동으로 선언된다.</p>
  </li>
</ul>

<ol>
  <li>디폴트 메서드</li>
</ol>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">public</span> <span class="kd">interface</span> <span class="nc">User</span> <span class="o">{</span>
    <span class="c1">// 디폴트 메서드(Default Method)</span>
    <span class="o">[</span><span class="kd">public</span><span class="o">]</span> <span class="k">default</span> <span class="n">리턴타입</span> <span class="n">메서드이름</span><span class="o">(</span><span class="n">매개변수</span><span class="o">,</span> <span class="o">...)</span> <span class="o">{</span> <span class="o">...</span> <span class="o">}</span>
    <span class="c1">// 예시</span>
    <span class="kd">public</span> <span class="k">default</span> <span class="kt">void</span> <span class="nf">setStatus</span><span class="o">(</span><span class="nc">Status</span> <span class="n">status</span><span class="o">)</span> <span class="o">{</span>
        <span class="k">if</span><span class="o">(</span><span class="n">status</span> <span class="o">==</span> <span class="nc">Status</span><span class="o">.</span><span class="na">ACTIVE</span><span class="o">)</span> <span class="o">{</span>
            <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"사용자가 활성화 되었습니다"</span><span class="o">);</span>
            <span class="k">return</span><span class="o">;</span>
        <span class="o">}</span>
        <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"사용자가 비활성화 되었습니다"</span><span class="o">);</span>
    <span class="o">}</span>
<span class="o">}</span>
</code></pre></div></div>

<ul>
  <li>
    <p>Java 8에서 추가된 인터페이스의 멤버다.</p>
  </li>
  <li>
    <p>클래스의 인스턴스 메서드와 동일하다. 다만 인터페이스에서 선언할 때, 리턴 타입 앞에 default 키워드가 붙는다.</p>
  </li>
  <li>
    <p>[public]은 명시적으로 사용하지 않아도, Compile Time에 자동 선언된다.</p>
  </li>
  <li>
    <p>Override를 통해서 구현 클래스에서 재정의된 인스턴스 메서드로 사용할 수 있다.</p>
  </li>
</ul>

<ol>
  <li>정적 메서드
    <div class="language-java highlighter-rouge">
<div class="highlight"><pre class="highlight"><code><span class="kd">public</span> <span class="kd">interface</span> <span class="nc">User</span> <span class="o">{</span>
 <span class="c1">// 정적 메서드(Static Method)</span>
 <span class="o">[</span><span class="kd">public</span><span class="o">]</span> <span class="kd">static</span> <span class="n">리턴타입</span> <span class="n">메서드이름</span><span class="o">(</span><span class="n">매개변수</span><span class="o">,</span> <span class="o">...)</span> <span class="o">{</span> <span class="o">...</span> <span class="o">}</span>
 <span class="c1">// 예시</span>
 <span class="kd">public</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">printFirstName</span><span class="o">()</span> <span class="o">{</span>
     <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"나의 이름은 "</span> <span class="o">+</span> <span class="n">firstName</span> <span class="o">+</span> <span class="s">"입니다."</span><span class="o">);</span>
 <span class="o">}</span>
<span class="o">}</span>
</code></pre></div>    </div>
  </li>
</ol>

<ul>
  <li>
    <p>Java 8에서 추가된 인터페이스의 멤버다.</p>
  </li>
  <li>
    <p>선언 형식은 클래스 정적 메서드와 완전 동일하다.</p>
  </li>
  <li>
    <p>[public]은 명시적으로 사용하지 않아도, Compile Time에 자동으로 선언된다.</p>
  </li>
  <li>
    <p>인터페이스의 정적 메서드도 클래스의 정적 메서드와 똑같은 방식으로 사용이 가능하다.</p>
  </li>
</ul>

<h2 id="인터페이스-구현과-사용">인터페이스 구현과 사용</h2>

<h3 id="구현법-">구현법 :</h3>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="o">[</span><span class="kd">public</span><span class="o">]</span> <span class="kd">class</span> <span class="nc">구현클래스이름</span> <span class="kd">implements</span> <span class="n">인터페이스이름</span> <span class="o">{</span>
    <span class="c1">// 인터페이스의 추상 메서드를 구현한 실체 메서드를 선언하는 부분</span>
<span class="o">}</span>
</code></pre></div></div>

<h3 id="사용법-">사용법 :</h3>

<p>설명을 위한 예시)</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">public</span> <span class="kd">interface</span> <span class="nc">User</span><span class="o">{</span>
    <span class="kd">public</span> <span class="kd">static</span> <span class="kd">final</span> <span class="nc">String</span> <span class="n">First_Name</span> <span class="o">=</span> <span class="s">"kim"</span><span class="o">;</span>
    <span class="kd">public</span> <span class="kd">abstract</span> <span class="nc">String</span> <span class="nf">sendMoney</span><span class="o">(</span><span class="nc">Money</span> <span class="n">money</span><span class="o">);</span>
    <span class="kd">public</span> <span class="k">default</span> <span class="kt">void</span> <span class="nf">setStatus</span><span class="o">(</span><span class="nc">Status</span> <span class="n">status</span><span class="o">){</span>
        <span class="k">if</span><span class="o">(</span><span class="n">status</span><span class="o">==</span><span class="nc">Status</span><span class="o">.</span><span class="na">ACTIVE</span><span class="o">){</span>
            <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"사용자가 활성화 되었습니다"</span><span class="o">);</span>
            <span class="k">return</span><span class="o">;</span>
        <span class="o">}</span>
        <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"사용자가 비활성화 되었습니다"</span><span class="o">);</span>
    <span class="o">}</span>
    <span class="kd">public</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">printFirstName</span><span class="o">(){</span>
        <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"나의 이름은 "</span> <span class="o">+</span> <span class="n">firstName</span> <span class="o">+</span> <span class="s">"입니다."</span><span class="o">);</span>
    <span class="o">}</span>
<span class="o">}</span>
</code></pre></div></div>

<ol>
  <li>상수 필드 사용
    <div class="language-java highlighter-rouge">
<div class="highlight"><pre class="highlight"><code><span class="nc">User</span><span class="o">.</span><span class="na">First</span><span class="o">.</span><span class="na">Name</span>
</code></pre></div>    </div>
    <ul>
      <li>위 방식으로 상수는 클래스의 상수와 같은 방식으로 사용할 수 있다.</li>
    </ul>
  </li>
  <li>추상 메서드 사용
    <div class="language-java highlighter-rouge">
<div class="highlight"><pre class="highlight"><code><span class="kd">public</span> <span class="kd">class</span> <span class="nc">Example</span><span class="o">{</span>
 <span class="kd">public</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">main</span><span class="o">(</span><span class="nc">String</span><span class="o">[]</span> <span class="n">args</span><span class="o">){</span>
     <span class="nc">User</span> <span class="n">user</span> <span class="o">=</span> <span class="kc">null</span><span class="o">;</span>
     <span class="n">user</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">Recipient</span><span class="o">();</span>
     <span class="n">user</span><span class="o">.</span><span class="na">sendMoney</span><span class="o">(</span><span class="k">new</span> <span class="nc">Money</span><span class="o">(</span><span class="mi">1</span><span class="n">l</span><span class="o">));</span> <span class="c1">// Recipient가 1원을 보냈다</span>
     <span class="n">user</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">Sender</span><span class="o">();</span>
     <span class="n">user</span><span class="o">.</span><span class="na">sendMoney</span><span class="o">(</span><span class="k">new</span> <span class="nc">Money</span><span class="o">(</span><span class="mi">2</span><span class="n">l</span><span class="o">));</span> <span class="c1">// Sender가 2원을 보냈다</span>
 <span class="o">}</span>
<span class="o">}</span>
</code></pre></div>    </div>
    <ul>
      <li>user 인터페이스의 추상 메서드에서 sendMoney를 호출하면, 인터페이스 변수에 대입되었던 구현 객체의 주소를 판단해서 해당하는 실체 메서드를 호출한다.</li>
    </ul>
  </li>
  <li>디폴트 메서드 사용
    <div class="language-java highlighter-rouge">
<div class="highlight"><pre class="highlight"><code><span class="kd">public</span> <span class="kd">class</span> <span class="nc">Example</span><span class="o">{</span>
 <span class="kd">public</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">main</span><span class="o">(</span><span class="nc">String</span><span class="o">[]</span> <span class="n">args</span><span class="o">){</span>
     <span class="nc">User</span> <span class="n">user</span> <span class="o">=</span> <span class="kc">null</span><span class="o">;</span>
     <span class="n">user</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">Recipient</span><span class="o">();</span>
     <span class="n">user</span><span class="o">.</span><span class="na">setStatus</span><span class="o">(</span><span class="nc">Status</span><span class="o">.</span><span class="na">ACTIVE</span><span class="o">);</span> <span class="c1">// 사용자가 활성화 되었습니다</span>
     <span class="n">user</span><span class="o">.</span><span class="na">setStatus</span><span class="o">(</span><span class="nc">Status</span><span class="o">.</span><span class="na">INACTIVE</span><span class="o">);</span> <span class="c1">// 사용자가 비활성화 되었습니다</span>
 <span class="o">}</span>
<span class="o">}</span>
</code></pre></div>    </div>
    <ul>
      <li>구현 클래스에 실체 메소드를 작성하지 않아도 구현 객체에서 호출이 가능하다.</li>
      <li>물론, 구현 클래스에서 디폴트 메서드가 변경이 필요한 경우, 재정의(Override)가 가능하다.</li>
      <li>추상 메서드가 아니고 인스턴스 메소드이기 때문에 생성한 구현 객체가 있어야 사용할 수 있다.</li>
    </ul>
  </li>
  <li>정적 메서드 사용
    <div class="language-java highlighter-rouge">
<div class="highlight"><pre class="highlight"><code><span class="kd">public</span> <span class="kd">class</span> <span class="nc">Example</span><span class="o">{</span>
 <span class="kd">public</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">main</span><span class="o">(</span><span class="nc">String</span><span class="o">[]</span> <span class="n">args</span><span class="o">){</span>
     <span class="nc">User</span><span class="o">.</span><span class="na">printFirstName</span><span class="o">();</span> <span class="c1">// 나의 이름은 kim 입니다</span>
 <span class="o">}</span>
<span class="o">}</span>
</code></pre></div>    </div>
    <ul>
      <li>인터페이스의 정적 메소드도 클래스의 정적 메소드와 같은 방식으로 사용한다.</li>
      <li>정적 메서드이기 때문에 Override는 불가능하다</li>
    </ul>
  </li>
</ol>


    </div>

</article>
<div class="post-nav">
<a class="previous" href="/jekyll-theme-yat/java/2021/09/05/%EC%83%9D%EC%84%B1%EC%9E%90.html" title="생성자">생성자</a><a class="next" href="/jekyll-theme-yat/java/2021/10/24/%ED%81%B4%EB%9E%98%EC%8A%A4.html" title="클래스">클래스</a>
</div>
<div class="post-related">
      <div>Related Articles</div>
      <ul>
        <li><a class="post-link" href="/jekyll-theme-yat/java/2022/05/01/%EC%9E%90%EB%B0%94-%EC%9E%90%EB%A3%8C%ED%98%95.html" title="클래스">자바 자료형</a></li>
<li><a class="post-link" href="/jekyll-theme-yat/java/2021/12/26/%EB%A6%AC%EC%8A%A4%ED%8A%B8.html" title="클래스">리스트</a></li>
<li><a class="post-link" href="/jekyll-theme-yat/java/2022/07/17/%EC%96%B4%EB%85%B8%ED%85%8C%EC%9D%B4%EC%85%98.html" title="클래스">어노테이션</a></li>
<li><a class="post-link" href="/jekyll-theme-yat/java/2022/03/20/%EC%98%88%EC%99%B8%EC%B2%98%EB%A6%AC.html" title="클래스">예외처리</a></li>
</ul>
    </div>
<div class="post-comments"></div></section>
</div>


  </section>
  <section class="sidebar" style="margin-left: 15px;">
    <!-- Get sidebar items --><style type="text/css" media="screen">
.post-menu ul {
  list-style: none;
  padding: 0;
  margin: 0;
}
</style>

<div class="post-menu">
  <div class="post-menu-title">TOC</div>
  <div class="post-menu-content"></div>
</div>

<script>
  function generateContent() {
    var menu = document.querySelector(".post-menu");
    var menuContent =  menu.querySelector(".post-menu-content");
    var headings = document.querySelector(".post-content").querySelectorAll("h2, h3, h4, h5, h6");

    // Hide menu when no headings
    if (headings.length === 0) {
      return menu.style.display = "none";
    }

    // Generate post menu
    var menuHTML = '';
    for (var i = 0; i < headings.length; i++) {
      var h = headings[i];
      menuHTML += (
        '<li class="h-' + h.tagName.toLowerCase() + '">'
        + '<a href="#h-' + h.getAttribute('id') + '">' + h.textContent + '</a></li>');
    }

    menuContent.innerHTML = '<ul>' + menuHTML + '</ul>';

    // The header element
    var header = document.querySelector('header.site-header');

    function doMenuCollapse(index, over_items) {
      var items = menuContent.firstChild.children;

      if (over_items == undefined) {
        over_items = 20;
      }

      if (items.length < over_items) {
        return;
      }

      var activeItem = items[index];
      var beginItem = activeItem
      var endItem = activeItem
      var beginIndex = index;
      var endIndex = index + 1;
      while (beginIndex >= 0
        && !items[beginIndex].classList.contains('h-h2')) {
        beginIndex -= 1;
      }
      while (endIndex < items.length
        && !items[endIndex].classList.contains('h-h2')) {
        endIndex += 1;
      }
      for (var i = 0; i < beginIndex; i++) {
        item = items[i]
        if (!item.classList.contains('h-h2')) {
          item.style.display = 'none';
        }
      }
      for (var i = beginIndex + 1; i < endIndex; i++) {
        item = items[i]
        // if (!item.classList.contains('h-h2')) {
          item.style.display = '';
        // }
      }
      for (var i = endIndex; i < items.length; i++) {
        item = items[i]
        if (!item.classList.contains('h-h2')) {
          item.style.display = 'none';
        }
      }
    }

    // Init menu collapsed
    doMenuCollapse(-1);

    // Active the menu item
    window.addEventListener('scroll', function (event) {
      var lastActive = menuContent.querySelector('.active');
      var changed = true;
      var activeIndex = -1;
      for (var i = headings.length - 1; i >= 0; i--) {
        var h = headings[i];
        var headingRect = h.getBoundingClientRect();
        var headerRect = header.getBoundingClientRect();
        var headerTop = Math.floor(headerRect.top);
        var headerHeight = Math.floor(headerRect.height);
        var headerHeight = headerTop + headerHeight + 20;
        if (headingRect.top <= headerHeight) {
          var id = 'h-' + h.getAttribute('id');
          var a = menuContent.querySelector('a[href="#' + id  + '"]');
          var curActive = a.parentNode;
          if (curActive) {
            curActive.classList.add('active');
            activeIndex = i;
          }
          if (lastActive == curActive) {
            changed = false;
          }
          break;
        }
      }
      if (changed) {
        if (lastActive) {
          lastActive.classList.remove('active');
        }
        doMenuCollapse(activeIndex);
      }
      event.preventDefault();
    });
  }
  generateContent();
</script>
</section>
</div>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/jekyll-theme-yat/"></data>

  <div class="wrapper">
    <div class="site-footer-inner">
<div>Unpublished Work <span class="copyleft">©</span> 2017-2022 thekimgyumin</div>
      <div>Powered by <a title="Jekyll is a simple, blog-aware, static site
      generator." href="http://jekyllrb.com/">Jekyll</a> &amp; <a title="Yat, yet
      another theme." href="https://github.com/jeffreytse/jekyll-theme-yat">Yat Theme</a>.</div>
      <div class="footer-col rss-subscribe">Subscribe <a href="/jekyll-theme-yat/feed.xml">via RSS</a>
</div>
    </div>
  </div>
</footer>
</body>
</html>
